{
  "name": "smooth-carousel-dots",
  "private": true,
  "description": "Custom Carousel Dots component to plug in to any your Carousels.",
  "license": "MIT",
  "author": "Timeless <hello@timeless.co>",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "commit": "gacp --no-push",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "prestart": "yarn && yarn bootstrap",
    "start": "yarn prestart",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "format": "lerna run format --no-private --stream",
    "lint": "lerna run lint --no-private --stream",
    "version": "lerna version --no-push",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gacp": "^2.10.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
